{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "husky": "^4.2.3",
    "lerna": "^3.20.2"
  },
  "scripts": {
    "lint": "eslint . --fix",
    "publish": "lerna publish",
    "bootstrap": "lerna bootstrap --use-workspaces",
    "format": "prettier **/**/*.{ts,tsx,js,vue,scss} --config ./.prettierrc --ignore-path ./.prettierignore --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.json": [
      "prettier --write"
    ],
    "*.js": [
      "eslint --fix"
    ]
  }
}
